{
  "ConnectionStrings": {
    "TransportDataBase": "Data Source=AVEHN253L;Initial Catalog=TransportDataBase;Integrated Security=False;User Id=sa;Password=PhucPhuc123@;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "Region": "ap-southeast-1"
  },
  "Mapbox": {
    "AccessToken": "pk.eyJ1Ijoib3Rpc25ndXllbiIsImEiOiJjbHowdno2NWIwZjJnMmxwcG8wajRuc254In0.xrWcDQsjsUIK1jtFZjI1zw",
    "SessionToken": "0f0fb953-03be-4021-8911-8aad6d905956"
  },

  "EmailSettings": {
    "Email": "phucphuc1912001@gmail.com",
    "Password": "PhucPhuc123@",
    "Host": "smtp.gmail.com",
    "Displayname": "Nha Xe Noi Bai", 
    "Port": 587
  }
}
